@auth('web')
		<h2>Добро пожаловать, {{ $user->name }}!</h2>

		<div>
			<h2><a href="{{ route('logout') }}">Выйти</a></h2>
			<h2><a href="{{ route('basket') }}">Корзина</a></h2>
			<h2><a href="{{ route('person_orders_index') }}">Мои заказы</a></h2>
		</div><br>
	@endauth

	@auth('admin')
		<h2>Вы зашли за Администратора.</h2>

		<div>
			<h2><a href="{{ route('admin_index') }}">Панель админиcтратора</a></h2>
			<h2><a href="{{ route('admin_logout') }}">Выйти</a></h2>
		</div><br>
	@endauth

	@if(!auth('admin')->user())
		@guest('web')
			<div>
				<h2><a href="{{ route('login') }}">Войти</a></h2>
				<h2><a href="{{ route('register') }}">Регистрация</a></h2>
			</div><br>
		@endguest
	@endif


	@if(session()->has('success'))
		<p class="alert alert-success">{{ session()->get('success') }}</p><br>
	@endif

	@if(session()->has('warning'))
		<p class="alert alert-success">{{ session()->get('warning') }}</p><br>
	@endif





	@foreach($category as $i)
	<div>
		<h2>{{ $i->name }}</h2>

		@foreach($i->products as $el)
			<h4>{{ $el->name }}</h4>
			<p>{{ $el->description }}</p>
		@endforeach
	</div>

	<h1 style="border-top: 1px solid black; width: 50%;"></h1>
	@endforeach




	@foreach($order->products as $el)
    	<div class="d-inline-flex flex-column flex-md-row align-items-center p-1 px-md-2">
	    	<div class="alert alert-danger" style="height: 260px;">
				<h3>{{ $el->name }} ({{ $el->pivot->count }} шт.)</h3>
				<h5>{{ $el->category->name }}</h5>
				<p>Цена - {{ $el->price }} Рублей</p>

				<div class="d-inline-flex flex-column flex-md-row align-items-center">
					<form action="{{ route('basket_add', $el->id) }}" method="POST">
						@csrf

						<button type="submit" class="btn btn-success">+</button>
					</form>

					<form action="{{ route('basket_remove', $el->id) }}" method="POST">
						@csrf

						<button type="submit" class="btn btn-danger">-</button>
					</form>
				</div>

				<div class="alert alert-warning" style="margin-top: 5%; height: 60px;">
					<p>Стоимость - {{ $el->getPriceForCount() }} Рублей</p>
				</div>
			</div>
		</div>
		@endforeach